<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="History"
        android:id="@+id/menu_history">
    </item>

    <item android:title="Coming Soon"
        android:id="@+id/menu_soon">
    </item>

    <item android:id="@+id/menu_exit"
        android:title=""
        android:icon="@drawable/ic_baseline_power_settings_new_24"
        app:showAsAction="always">
    </item>

    <item android:title=""
        android:icon="@drawable/ic_baseline_home_24"
        android:id="@+id/menu_home"
        app:showAsAction="always"
        >
    </item>



</menu>